###Register author
POST https://atp-24eg105b40.onrender.com/auth/register
Content-Type: application/json  

{
    "firstName":"author2",
    "lastName":"author2",
    "email":"author2@example.com",
    "role":"AUTHOR",
    "password":"author2",
    "profileImageUrl":"https://example.com/avatars/default.png"
}
###Author login
POST https://atp-24eg105b40.onrender.com/auth/login
Content-Type: application/json

{
    "email":"author2@example.com",
    "password":"author2"
}
###Author logout
GET https://atp-24eg105b40.onrender.com/auth/logout
###create new article
POST https://atp-24eg105b40.onrender.com/author-api/article
Content-Type: application/json

{
    "author":"69b3cbc680c8c49beb9e8efa",
    "title":"Article 2",
    "content":"This is the content of article 2",
    "category":"Pyschology"
}
###read own articles
GET https://atp-24eg105b40.onrender.com/author-api/article
###update article by author
PUT https://atp-24eg105b40.onrender.com/author-api/article
Content-Type: application/json

{
    "articleId":"69b4d8852847b4d861c79524",
    "title":"Updated Article 2",
    "content":"This is the updated content of article 2",
    "category":"Pyschology-human"
}
###delete article by Article Id(soft delete)
PATCH https://atp-24eg105b40.onrender.com/author-api/article
Content-Type: application/json

{
    "articleId":"69b4d8852847b4d861c79524",
    "isArticleActive":false
}